input {
  width: 175px;
  height: 30px;
  margin-left: 35px;
  margin-top: 20px;
  margin-bottom: 20px;
};

.flex {
  display: flex;
  justify-content: center;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  padding: 0;
  margin: 0;
  list-style: none;
  max-width: calc(100vw - 80px);
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}

.gellery li {
  height: 450px;
  overflow: hidden;
}

.photo-card img {
  display: block;
  width: 100%;
  height: 240px;
  object-fit: cover;
}

.gellery a {
  text-decoration: none;
  color: #2a2a2a;
}

.stats {
  display: flex;
  width: 365px;
  padding: 0 20px 0 20px;
  align-items: center;
  justify-content: space-between;
}

.loadMoreBtn {
  width: 140px;
  height: 30px;
  margin-left: 35px;
  margin-top: 20px;
  margin-bottom: 50px;
  background-color:lightgrey;
}
